<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudlogin"
    android:orientation="vertical"
    tools:context=".activities.StudentLoginActivity">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_school_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText

            android:id="@+id/edtAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text_bg"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            />

        <EditText

            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text_bg"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <CheckBox

            android:id="@+id/saveLoginCheckBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Remember me"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"
            android:background="#364242"
            android:padding="10dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="40dp" />
    </LinearLayout>


</LinearLayout>